jdbc.driverClassName=com.mysql.jdbc.Driver
##################### liushagnl #####################

#jdbc.url=jdbc:mysql://hilife.weidays.com:3306/hilife?useUnicode=true&characterEncoding=utf8
#jdbc.username=hilife
#jdbc.password=hilifedev
jdbc.url=jdbc:mysql://localhost:3306/hilife
jdbc.username=root
jdbc.password=
acquireIncrement=3
maxIdleTime=300
initialPoolSize=1
maxPoolSize=20
minPoolSize=5
maxStatements=0
maxStatementsPerConnection=100
##########ohmlmlh#########
